<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/background"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/theanswer"
        android:textSize="16dp"
        android:textColor="#0055a5"
        android:textStyle="bold"
        android:maxLines="2"
        android:text="Title"
        android:elevation="10dp"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>